version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Air_F_Heli_Light_01",
		"a3_map_stratis",
		"A3_Structures_F_Mil_Helipads",
		"t2_engine",
		"t2_launcher",
		"t2_door_standard",
		"A3_Weapons_F_Ammoboxes",
		"A3_Weapons_F_Beta_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Mil_Helipads",
		"t2_launcher",
		"A3_Air_F_Heli_Light_01",
		"t2_door_standard",
		"A3_Weapons_F_Ammoboxes",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=2012993;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1791.4788,5.5,5712.1304};
					azimut=-15.488001;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={1805.6556,5.5,5705.2534};
			id=1;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1776.4109,5.5,5705.1206};
			id=2;
			side="EMPTY";
			vehicle="T2_Launcher";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1837.283,5.5,5689.0347};
			azimut=194.61647;
			id=3;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1777.6727,5.5,5721.6719};
			id=4;
			side="EMPTY";
			vehicle="T2_Door_Standard";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1789.416,5.5,5727.5967};
			azimut=-13.365305;
			id=5;
			side="EMPTY";
			vehicle="T2_Door_Standard";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1803.6989,5.5,5721.6719};
			azimut=-28.812315;
			id=6;
			side="EMPTY";
			vehicle="T2_Door_Standard";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1782.2219,5.5,5695.5405};
			id=7;
			side="EMPTY";
			vehicle="Box_East_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1790.2622,5.5,5694.0591};
			id=8;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1798.5145,5.5,5695.3286};
			id=9;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={1795.3704,5.5,5730.0522};
			name="respawn_West";
			type="Empty";
			angle=-159.60846;
		};
		class Item1
		{
			position[]={1759.259,5.5,5601.1733};
			name="titan_spawn";
			type="Empty";
			angle=206.84904;
		};
		class Item2
		{
			position[]={1805.8867,5.5,5707.4863};
			name="drop_target";
			type="Empty";
		};
		class Item3
		{
			position[]={1816.4858,5.5,5677.8184};
			name="ttn_launcher_2";
			type="Empty";
		};
		class Item4
		{
			position[]={1779.8159,5.5,5676.6519};
			name="ttn_launcher_1";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10073111;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1461829;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10950675;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
